# FoodOrderApp2021

./: README.md
FoodOrder2021/app/: build.gradle
FoodOrder2021/app/src/androidTest/java/com/hcmute/foodorder2021/: ExampleInstrumentedTest.java
FoodOrder2021/app/src/main/: AndroidManifest.xml
FoodOrder2021/app/src/main/java/com/hcmute/foodorder2021/: DangKy.java  DangNhap.java  MainActivity.java
FoodOrder2021/app/src/main/java/com/hcmute/foodorder2021/controller/: DangKy.java  DangNhap.java
FoodOrder2021/app/src/main/java/com/hcmute/foodorder2021/models/: Restaurant.java  User.java
FoodOrder2021/app/src/main/java/com/hcmute/foodorder2021/models/Singleton/: Singleton.java
FoodOrder2021/app/src/main/res/drawable/: background.xml  btn.xml  ic_sub.xml  textbox_outline.xml
FoodOrder2021/app/src/main/res/drawable-v24/: bottom_navigation_selector.xml
FoodOrder2021/app/src/main/res/layout/: dangky.xml  dangnhap.xml
FoodOrder2021/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FoodOrder2021/app/src/test/java/com/hcmute/foodorder2021/: ExampleUnitTest.java
FoodOrder2021/gradle/wrapper/: gradle-wrapper.properties
FoodOrderApp/: README.md  settings.gradle
FoodOrderApp/app/: build.gradle  google-services.json
FoodOrderApp/app/src/main/: AndroidManifest.xml
FoodOrderApp/app/src/main/res/drawable/: btn.xml  ic_laucher_landing_page.xml  side_nav_bar.xml  textbox_outline.xml
FoodOrderApp/app/src/main/res/layout/: admin_add_category.xml  admin_appbar_main.xml  admin_category.xml  admin_chinhsuathongtin.xml  admin_chitietdonhang.xml  admin_content_main.xml  admin_edit_category.xml  admin_home.xml  admin_main.xml  admin_nav_header_main.xml  admin_quanlydonhang.xml  admin_quanlythucdon.xml  admin_themmonan.xml  admin_thongtindanhmuc.xml  admin_thongtinmonan.xml  category_singlerow.xml  chitietdonhang.xml  customer_chinhsuathongtin.xml  customer_chitietmonan.xml  customer_dsmonan.xml  customer_fragment_cart.xml  customer_fragment_home.xml  customer_fragment_orders.xml  customer_fragment_profile.xml  customer_home_content.xml  customer_listview.xml  customer_main.xml  customer_themmonan.xml  dangky.xml  dangnhap.xml  dangxuat.xml  dialog_addtocart.xml  dialog_choose_avatar.xml  dialog_thongbaoxacnhan.xml  doimatkhau.xml  dong_chitietdonhang.xml  dong_danhmuc_nho.xml  dong_donhang.xml  (+22 more)
FoodOrderApp/gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
