<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="@drawable/btn"
    android:backgroundTint="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Bạn muốn thêm bao nhiêu vào giỏ hàng ?"
        android:textColor="#2B2B2B"
        android:textSize="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSub"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_sub"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/txtSoLuong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/ic_add"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>


    <Button
        android:id="@+id/btnXacNhan"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Thêm vào giỏ hàng"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnHuy"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Hủy"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        app:backgroundTint="#FFC107" />


</LinearLayout>