<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/restaurant_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/restaurantImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:scaleType="fitCenter"
            android:padding="20dp" />

        <TextView
            android:id="@+id/restaurantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/restaurantImage"
            android:text="Tên quán ăn"
            android:textColor="#000000"
            android:textSize="25sp" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewDanhMuc"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/restaurantName"
            android:layout_toRightOf="@+id/restaurantImage"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="32dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>