<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSoLuong_ChitietDonHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#070707"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/txtTenMonAn_ChitietDonHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="TextView"
        android:textSize="19dp"
        android:textColor="#070707" />

    <TextView
        android:id="@+id/txtGia_ChitietDonHang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="19dp"
        android:textColor="#070707"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>