<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/layout1"
        tools:ignore="MissingConstraints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/topAppBardonhang"
                style="@style/ToolbarTheme"
                app:navigationIcon="@drawable/ic_baseline_arrow_back"
                app:title="Đơn Hàng"
                app:titleTextAppearance="@style/ToolbarTheme"
                app:titleTextColor="@color/btnSignActive"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary" />

        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/listCTDH"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="32dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="56dp">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>